Server:  dns.google
Address:  8.8.8.8

_mongodb._tcp.eduguide.71rgz4j.mongodb.net	SRV service location:
	  priority       = 0
	  weight         = 0
	  port           = 27017
	  svr hostname   = ac-6jqivbr-shard-00-02.71rgz4j.mongodb.net
_mongodb._tcp.eduguide.71rgz4j.mongodb.net	SRV service location:
	  priority       = 0
	  weight         = 0
	  port           = 27017
	  svr hostname   = ac-6jqivbr-shard-00-01.71rgz4j.mongodb.net
_mongodb._tcp.eduguide.71rgz4j.mongodb.net	SRV service location:
	  priority       = 0
	  weight         = 0
	  port           = 27017
	  svr hostname   = ac-6jqivbr-shard-00-00.71rgz4j.mongodb.net
